<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PrisonManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_PrisonManagementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB_PrisonManagementModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB_PrisonManagementModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Nguoi_Dung_CheckLogin" ReturnType="Collection(DB_PrisonManagementModel.SP_Nguoi_Dung_CheckLogin_Result)">
      <Parameter Name="user_name" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="ma_phong_ban" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Nguoi_Dung_GetElementByID" ReturnType="Collection(DB_PrisonManagementModel.SP_Nguoi_Dung_GetElementByID_Result)">
      <Parameter Name="ma_so" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Nguoi_Dung_GetElements" ReturnType="Collection(DB_PrisonManagementModel.SP_Nguoi_Dung_GetElements_Result)" />
    <FunctionImport Name="SP_Phong_Ban_GetElementByID" ReturnType="Collection(DB_PrisonManagementModel.SP_Phong_Ban_GetElementByID_Result)">
      <Parameter Name="ma_phong_ban" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Phong_Ban_GetElements" ReturnType="Collection(DB_PrisonManagementModel.SP_Phong_Ban_GetElements_Result)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Nguoi_Dung_CheckLogin_Result">
    <Property Type="String" Name="user_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Nguoi_Dung_GetElementByID_Result">
    <Property Type="String" Name="ma_so" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="hoten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ma_phong_ban" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="khau_phan_an" Nullable="true" />
    <Property Type="String" Name="chi_tiet_khau_phan_an" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_Nguoi_Dung_GetElements_Result">
    <Property Type="String" Name="ma_so" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="hoten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ma_phong_ban" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="khau_phan_an" Nullable="true" />
    <Property Type="String" Name="chi_tiet_khau_phan_an" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_Phong_Ban_GetElementByID_Result">
    <Property Type="String" Name="ma_phong_ban" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ten_phong_ban" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Phong_Ban_GetElements_Result">
    <Property Type="String" Name="ma_phong_ban" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ten_phong_ban" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>