<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PrisonManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Nguoi_Dung_CheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_name" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="ma_phong_ban" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Nguoi_Dung_GetElementByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_so" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Nguoi_Dung_GetElements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Pham_Nhan_GetElements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Pham_Nhan_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_so" Type="varchar" Mode="In" />
    <Parameter Name="ho_ten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngay_sinh" Type="datetime" Mode="In" />
    <Parameter Name="noi_sinh" Type="nvarchar" Mode="In" />
    <Parameter Name="pham_toi" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt_nguoi_than" Type="varchar" Mode="In" />
    <Parameter Name="tong_so_ngay_giam_giu" Type="numeric" Mode="In" />
    <Parameter Name="muc_do_pham_toi" Type="numeric" Mode="In" />
    <Parameter Name="ngay_tiep_nhan" Type="datetime" Mode="In" />
    <Parameter Name="tinh_trang_tiep_nhan" Type="bit" Mode="In" />
    <Parameter Name="ma_nguoi_than" Type="varchar" Mode="In" />
    <Parameter Name="check" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_Phong_Ban_GetElementByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_phong_ban" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Phong_Ban_GetElements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Tinh_Trang_Cham_Soc_Pham_Nhan_GetElementByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_so" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Tinh_Trang_Cham_Soc_Pham_Nhan_GetElements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Tinh_Trang_Cham_Soc_Pham_Nhan_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_so" Type="varchar" Mode="In" />
    <Parameter Name="loai_suc_khoe" Type="int" Mode="In" />
    <Parameter Name="khau_phan_an" Type="int" Mode="In" />
    <Parameter Name="ngay_gio" Type="datetime" Mode="In" />
    <Parameter Name="tinh_trang" Type="bit" Mode="In" />
    <Parameter Name="ghi_chu" Type="ntext" Mode="In" />
  </Function>
  <Function Name="SP_Tinh_Trang_Pham_Nhan_GetElements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Tinh_Trang_Thong_Tin_Pham_Nhan_GetElements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Tinh_Trang_Thong_Tin_Pham_Nhan_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_so" Type="varchar" Mode="In" />
    <Parameter Name="ho_ten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngay_sinh" Type="datetime" Mode="In" />
    <Parameter Name="noi_sinh" Type="nvarchar" Mode="In" />
    <Parameter Name="pham_toi" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt_nguoi_than" Type="varchar" Mode="In" />
    <Parameter Name="tong_so_ngay_giam_giu" Type="numeric" Mode="In" />
    <Parameter Name="muc_do_pham_toi" Type="numeric" Mode="In" />
    <Parameter Name="ngay_tiep_nhan" Type="datetime" Mode="In" />
    <Parameter Name="tinh_trang_tiep_nhan" Type="bit" Mode="In" />
    <Parameter Name="ma_nguoi_than" Type="varchar" Mode="In" />
    <Parameter Name="loai_suc_khoe" Type="int" Mode="In" />
    <Parameter Name="so_ngay_da_giam_giu" Type="numeric" Mode="In" />
    <Parameter Name="ngay_phong_thích" Type="datetime" Mode="In" />
    <Parameter Name="khau_phan_an" Type="int" Mode="In" />
    <Parameter Name="chi_tiet_khau_phan" Type="nvarchar" Mode="In" />
    <Parameter Name="check" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_PrisonManagementModelStoreContainer" />
</Schema>