<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PrisonManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_PrisonManagementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB_PrisonManagementModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB_PrisonManagementModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Nguoi_Dung_CheckLogin" ReturnType="Collection(DB_PrisonManagementModel.SP_Nguoi_Dung_CheckLogin_Result)">
      <Parameter Name="user_name" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="ma_phong_ban" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Nguoi_Dung_GetElementByID" ReturnType="Collection(DB_PrisonManagementModel.SP_Nguoi_Dung_GetElementByID_Result)">
      <Parameter Name="ma_so" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Nguoi_Dung_GetElements" ReturnType="Collection(DB_PrisonManagementModel.SP_Nguoi_Dung_GetElements_Result)" />
    <FunctionImport Name="SP_Phong_Ban_GetElementByID" ReturnType="Collection(DB_PrisonManagementModel.SP_Phong_Ban_GetElementByID_Result)">
      <Parameter Name="ma_phong_ban" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Phong_Ban_GetElements" ReturnType="Collection(DB_PrisonManagementModel.SP_Phong_Ban_GetElements_Result)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_Pham_Nhan_GetElements" ReturnType="Collection(DB_PrisonManagementModel.SP_Pham_Nhan_GetElements_Result)" />
    <FunctionImport Name="SP_Pham_Nhan_InsertOrUpdate">
      <Parameter Name="ma_so" Mode="In" Type="String" />
      <Parameter Name="ho_ten" Mode="In" Type="String" />
      <Parameter Name="ngay_sinh" Mode="In" Type="DateTime" />
      <Parameter Name="noi_sinh" Mode="In" Type="String" />
      <Parameter Name="pham_toi" Mode="In" Type="String" />
      <Parameter Name="sdt_nguoi_than" Mode="In" Type="String" />
      <Parameter Name="tong_so_ngay_giam_giu" Mode="In" Type="Decimal" />
      <Parameter Name="muc_do_pham_toi" Mode="In" Type="Decimal" />
      <Parameter Name="ngay_tiep_nhan" Mode="In" Type="DateTime" />
      <Parameter Name="tinh_trang_tiep_nhan" Mode="In" Type="Boolean" />
      <Parameter Name="ma_nguoi_than" Mode="In" Type="String" />
      <Parameter Name="check" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_Tinh_Trang_Pham_Nhan_GetElements" ReturnType="Collection(DB_PrisonManagementModel.SP_Tinh_Trang_Pham_Nhan_GetElements_Result)" />
    <FunctionImport Name="SP_Tinh_Trang_Thong_Tin_Pham_Nhan_GetElements" ReturnType="Collection(DB_PrisonManagementModel.SP_Tinh_Trang_Thong_Tin_Pham_Nhan_GetElements_Result)" />
    <FunctionImport Name="SP_Tinh_Trang_Thong_Tin_Pham_Nhan_InsertOrUpdate">
      <Parameter Name="ma_so" Mode="In" Type="String" />
      <Parameter Name="ho_ten" Mode="In" Type="String" />
      <Parameter Name="ngay_sinh" Mode="In" Type="DateTime" />
      <Parameter Name="noi_sinh" Mode="In" Type="String" />
      <Parameter Name="pham_toi" Mode="In" Type="String" />
      <Parameter Name="sdt_nguoi_than" Mode="In" Type="String" />
      <Parameter Name="tong_so_ngay_giam_giu" Mode="In" Type="Decimal" />
      <Parameter Name="muc_do_pham_toi" Mode="In" Type="Decimal" />
      <Parameter Name="ngay_tiep_nhan" Mode="In" Type="DateTime" />
      <Parameter Name="tinh_trang_tiep_nhan" Mode="In" Type="Boolean" />
      <Parameter Name="ma_nguoi_than" Mode="In" Type="String" />
      <Parameter Name="loai_suc_khoe" Mode="In" Type="Int32" />
      <Parameter Name="so_ngay_da_giam_giu" Mode="In" Type="Decimal" />
      <Parameter Name="ngay_phong_thích" Mode="In" Type="DateTime" />
      <Parameter Name="khau_phan_an" Mode="In" Type="Int32" />
      <Parameter Name="chi_tiet_khau_phan" Mode="In" Type="String" />
      <Parameter Name="check" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_Tinh_Trang_Cham_Soc_Pham_Nhan_GetElements" ReturnType="Collection(DB_PrisonManagementModel.SP_Tinh_Trang_Cham_Soc_Pham_Nhan_GetElements_Result)" />
    <FunctionImport Name="SP_Tinh_Trang_Cham_Soc_Pham_Nhan_GetElementByID" ReturnType="Collection(DB_PrisonManagementModel.SP_Tinh_Trang_Cham_Soc_Pham_Nhan_GetElementByID_Result)">
      <Parameter Name="ma_so" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Tinh_Trang_Cham_Soc_Pham_Nhan_InsertOrUpdate">
      <Parameter Name="ma_so" Mode="In" Type="String" />
      <Parameter Name="loai_suc_khoe" Mode="In" Type="Int32" />
      <Parameter Name="khau_phan_an" Mode="In" Type="Int32" />
      <Parameter Name="ngay_gio" Mode="In" Type="DateTime" />
      <Parameter Name="tinh_trang" Mode="In" Type="Boolean" />
      <Parameter Name="ghi_chu" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Nguoi_Dung_CheckLogin_Result">
    <Property Type="String" Name="user_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Nguoi_Dung_GetElementByID_Result">
    <Property Type="String" Name="ma_so" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="hoten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ma_phong_ban" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="khau_phan_an" Nullable="true" />
    <Property Type="String" Name="chi_tiet_khau_phan_an" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_Nguoi_Dung_GetElements_Result">
    <Property Type="String" Name="ma_so" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="hoten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ma_phong_ban" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="khau_phan_an" Nullable="true" />
    <Property Type="String" Name="chi_tiet_khau_phan_an" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_Phong_Ban_GetElementByID_Result">
    <Property Type="String" Name="ma_phong_ban" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ten_phong_ban" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Phong_Ban_GetElements_Result">
    <Property Type="String" Name="ma_phong_ban" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ten_phong_ban" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Pham_Nhan_GetElements_Result">
    <Property Type="String" Name="ma_so" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ho_ten" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngay_sinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="noi_sinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="pham_toi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sdt_nguoi_than" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="tong_so_ngay_giam_giu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="muc_do_pham_toi" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="ngay_tiep_nhan" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="tinh_trang_tiep_nhan" Nullable="true" />
    <Property Type="String" Name="ma_nguoi_than" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SP_Tinh_Trang_Pham_Nhan_GetElements_Result">
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="loai_suc_khoe" Nullable="true" />
    <Property Type="Decimal" Name="so_ngay_da_giam_giu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="ngay_phong_thich" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="khau_phan_an" Nullable="true" />
    <Property Type="String" Name="chi_tiet_khau_phan_an" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ma_so_pham_nhan" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SP_Tinh_Trang_Thong_Tin_Pham_Nhan_GetElements_Result">
    <Property Type="String" Name="ma_so" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ho_ten" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngay_sinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="noi_sinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="pham_toi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sdt_nguoi_than" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="tong_so_ngay_giam_giu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="muc_do_pham_toi" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="ngay_tiep_nhan" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="tinh_trang_tiep_nhan" Nullable="true" />
    <Property Type="String" Name="ma_nguoi_than" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="loai_suc_khoe" Nullable="true" />
    <Property Type="Decimal" Name="so_ngay_da_giam_giu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="ngay_phong_thich" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="khau_phan_an" Nullable="true" />
    <Property Type="String" Name="chi_tiet_khau_phan_an" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ma_so_pham_nhan" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SP_Tinh_Trang_Cham_Soc_Pham_Nhan_GetElements_Result">
    <Property Type="String" Name="ma_so" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ho_ten" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngay_sinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="noi_sinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="pham_toi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sdt_nguoi_than" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="tong_so_ngay_giam_giu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="muc_do_pham_toi" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="ngay_tiep_nhan" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="tinh_trang_tiep_nhan" Nullable="true" />
    <Property Type="String" Name="ma_nguoi_than" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="loai_suc_khoe" Nullable="true" />
    <Property Type="Decimal" Name="so_ngay_da_giam_giu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="ngay_phong_thich" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="khau_phan_an" Nullable="true" />
    <Property Type="String" Name="chi_tiet_khau_phan_an" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ma_so_pham_nhan" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ID1" Nullable="false" />
    <Property Type="DateTime" Name="ngay_gio" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="tinh_trang" Nullable="true" />
    <Property Type="String" Name="ghi_chu" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="ma_so_pham_nhan1" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SP_Tinh_Trang_Cham_Soc_Pham_Nhan_GetElmentByID_InsertOrUpdate_Result">
    <Property Type="String" Name="ma_so" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ho_ten" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngay_sinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="noi_sinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="pham_toi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sdt_nguoi_than" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="tong_so_ngay_giam_giu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="muc_do_pham_toi" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="ngay_tiep_nhan" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="tinh_trang_tiep_nhan" Nullable="true" />
    <Property Type="String" Name="ma_nguoi_than" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SP_Tinh_Trang_Cham_Soc_Pham_Nhan_GetElementByID_Result">
    <Property Type="String" Name="ma_so" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ngay_sinh" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="noi_sinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ho_ten" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>